# TOTP_Authenticator

./: README.md  Screenshots  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/authenticator/totp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authenticator/totp/: BackUp.java  Biometrics.java  ChangePassword.java  EncryptedJson.java  ExportPage.java  HomePage.java  ImportPage.java  MainActivity.java  ManualPage.java  OtpAdapter.java  OtpInfo.java  PassEncryp.java  QRCodePage.java  RegisterPage.java  SelectedAcc.java  SettingsActivity.java  TransferPage.java
app/src/main/java/com/authenticator/totp/db/: Encryption.java  Hashing.java  OtpDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/authenticator/totp/otp/: Generator.java  OtpKeyInput.java
app/src/main/proto/: migration.proto
app/src/main/res/layout/: activity_main.xml  backup_page.xml  biometrics.xml  change_pass.xml  export_page.xml  home_page.xml  import_page.xml  manual_page.xml  otp_item.xml  qr_code.xml  register_page.xml  settings.xml  transfer_page.xml
app/src/main/res/menu/: pop_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/authenticator/totp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
