<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/new_Pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivTogglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyeclose"
            android:contentDescription="Toggle Password Visibility"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/confirmNewPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivToggleConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eyeclose"
            android:contentDescription="Toggle Confirm Password Visibility"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Change Password Button -->
    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="16dp" />

</LinearLayout>
